<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>

    <style type="text/css">
        body {
            width: 100% !important;
            font-family: Arial;
            font-size: 10px;
            -webkit-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, #backgroundTable {
            background-color: #E7E7E7;
        }

        #templateContainer {
            border: 1px solid #DDDDDD;
            margin-top: 45px;
        }


        #templatePreheader {
            background-color: #FAFAFA;
        }

        .preheaderContent div {
            color: #505050;
            line-height: 100%;
            text-align: left;
        }

            .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */ {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }


        #templateHeader {
            background-color: #FFFFFF;
            border-bottom: 0;
        }

        .headerContent {
            padding: 0;
            padding-left: 20px;
            text-align: left;
            vertical-align: middle;
            background: #000000;
        }

            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        #headerImage {
            height: auto;
        }

        #templateContainer, .bodyContent {
            background-color: #FFFFFF;
        }

            .bodyContent div {
                color: #505050;
                font-family: Arial;
                font-size: 14px;
                line-height: 150%;
                text-align: center;
            }

            .bodyContent a, .bodyContent a:visited {
                font-size: 20px;
                padding: 15px;
                text-decoration: none;
                margin-top: 20px;
                background: #1fce6d;
                color: white;
                border: 3px solid #1fce6d;
                display: block;
            }

            .bodyContent img {
                display: inline;
                height: auto;
            }

        #footer {
            font-size: 14px;
            color: #505050;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">

                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    <tr>
                                        <td class="headerContent" height="115">

                                            <img src="http://www.stoptheline.com/content/images/logo.png"
                                                 id="headerImage campaign-icon" alt="STOP THE LINE" />

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">


                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <div>

                                                            <p>
                                                                Line <strong>@line@</strong> was stopped by <strong>@stopper@</strong>
                                                                at <strong>@datetime@</strong> because <strong>"@problem@"</strong>.
                                                            </p>

                                                            <img src="http://www.stoptheline.com/content/images/status-sad.png" alt="Sad Face" height="75" width="75" />

                                                            <p style="color:#E1003A;">
                                                                PLEASE GO TO THE LINE IMMEDIATELY TO HELP TO RESOLVE THIS ISSUE.
                                                            </p>
                                                            <p>
                                                                If you are not in the office please contact <strong>@stopper@</strong> directly, @stopper@ number
                                                                is <strong>@stopper_number@</strong>.
                                                            </p>

                                                            <p>
                                                                To see the current status of your team and other teams just go
                                                                to this url:
                                                            </p>

                                                            <p>
                                                                <a href="@url@/@org_friendly@">@url@/@org_friendly@</a>
                                                            </p>


                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>
                    </table>


                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="footer">
                        <tr>
                            <td>COPYRIGHT &copy; STOP THE LINE @year@</td>
                        </tr>
                    </table>

                    <br />
                </td>
            </tr>

        </table>
    </center>
</body>
</html>